# test1

./: .gitignore  build.gradle
src/main/groovy/com/cheroliv/staticsite/: StaticSiteApplication.groovy
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/draft/: draft_1.html
src/test/groovy/com/cheroliv/staticsite/: StaticSiteApplicationTests.groovy
